.abouteUs {
  background-color: aliceblue;
}

.p-dropdown {
  background-color: red;
  color: red;
}

.p-dropdown-label {
  color: red;
}

.why {
  background-color: red;
  margin-top: 100px;
}

.aboutUsHeader {
  padding: 1%;
  font-size: 3vw;
}

.establishment {
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 2%;
  margin-bottom: 100px;
}

.leftNavBars {
  display: flex;
  justify-content: center;
  margin-left: 3%;
  position: -webkit-sticky;
  /* For Safari */
  position: sticky;
  top: 0;
}

.aboutUsMenu {
  display: none;
}

.shortInfo {
  align-items: center;
  background-color: rgb(234, 234, 234);
  width: 75%;
  margin-top: 0;
  text-align: left;
  padding-left: 1%;
  color: #004360;
  border-bottom: 5px solid #ff6b0b;
  height: 350px;
  padding-top: 30px;
  /* top: 20; */
  margin-left: 15%;
  position: -webkit-sticky;
  position: sticky;
  top: 75px;
}

.shortInfo p {
  padding: 2px;
  font-size: 16px;
  padding-left: 3%;
  cursor: pointer;
}

.shortInfo p:hover {
  background-color: #ff6b0b;
  color: #ffffff;
}

.history {
  text-align: left;
  font-size: 0.99rem;
  color: #646464;
  text-align: justify;
  margin-top: 30px;
  margin-bottom: 100px;
}

.service {
  margin-bottom: 100px;
}

.serviceimage object {
  width: 100%;
  background-size: cover;
  margin-top: -3px;
}

.serviceimage p {
  display: flex;
  align-items: center;
  font-size: 35px;
  font-weight: 700;
  color: #e6e6e6;
}

.visionMission {
  display: grid;
  grid-template-columns: 49% 49%;
  column-gap: 5%;
  margin: 5% 0% 5% 0%;
}

.vision {
  padding: 5%;
  padding-top: 1px;
  background-color: rgb(234, 234, 234);
}

.vision h6 {
  color: #ff6b0b;
  font-size: 25px;
  font-weight: 500;
  border: 6px solid white;
  background-color: #004360;
  margin: auto;
  margin-top: -37px;
  margin-bottom: 20px;
  padding: 15px;
  width: 80%;
}

.vision p {
  font-size: 17px;
  padding: 2%;
  text-align: left;
}

.mission {
  padding: 5%;
  background-color: rgb(234, 234, 234);
}

.mission h6 {
  color: #ff6b0b;
  font-size: 25px;
  font-weight: 500;
  border: 6px solid white;
  background-color: #004360;
  margin: auto;
  margin-top: -55px;
  margin-bottom: 20px;
  padding: 15px;
  width: 80%;
}

.mission p {
  font-size: 17px;
  padding: 2%;
  text-align: left;
}


.ourValues {
  font-size: 30px;
  color: #ff6b0b;
  font-weight: 600;
  border-bottom: 2px solid rgb(189, 189, 189);
  padding: 1%;
}

.allCards {
  display: grid;
  grid-template-columns: 49% 49%;
  justify-content: center;
  row-gap: 40px;
  margin: auto;
  margin-top: 80px;
}

.box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  cursor: pointer;
  padding: 2%;
  background-color: rgb(240, 240, 240);
  margin: 10%;
  margin-top: 2px;
  border-radius: 0px 0px 10px 10px;
}

.box:hover {
  transform: translate(0px, -15px);
  background-color: rgb(240, 240, 240);
}

.content label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff8f12;
  width: 80px;
  margin: auto;
  margin-top: -80px;
  margin-bottom: 15px;
  border-radius: 999px;
  height: 80px;
  color: #f5f5f5;
  border: 6px solid rgb(255, 255, 255);
}

.content {
  padding: 20px;
  text-align: center;
  color: #5f5f5f;
  text-align: justify;
}

.content h2 {
  text-align: center;
  font-size: 1.7vw;
  color: #ff6b0b;
}

.content p {
  padding: 2px;
  font-size: 15px;
}

.CorporateGovernance {
  margin-bottom: 30px;
}

.CorporateGovernance h2 {
  text-align: left;
  font-size: 27px;
  color: #ff6b0b;
}

.CorporateGovernance p {
  text-align: left;
  font-size: 17px;
  text-align: justify;
}

.OrganizationalStructure h2 {
  text-align: left;
  font-size: 27px;
  color: #ff6b0b;
}

/* ----------------------------------------- */

.Boardofdirectors {
  margin-top: 30px;
}

.Boardofdirectors h2 {
  text-align: left;
  font-size: 30px;
  color: #ff6b0b;
}

.Timeline {
  width: 100%;
  margin: auto;
}

.Timeline h2 {
  text-align: left;
  font-size: 30px;
  color: #ff6b0b;
  margin: 30px;
}

.Boardofdirectors p {
  text-align: left;
  font-size: 17px;
  text-align: justify;
}

.subbbDirectors {
  /* background-color: red; */
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  column-gap: 3%;
  justify-content: center;
}

.subbbDirectors img {
  width: 80%;
  margin: auto;
}

.subbbDirectors h3 {
  font-size: 13px;
  cursor: pointer;
  width: 100%;
}

.popOuter {
  display: grid;
  grid-template-columns: 35% 60%;
  gap: 5%;
}

.backgroundDetial {
  margin-top: 50px;
}

.backgroundDetial h1 {
  columns: #ff6b0b;
}

.backgroundDetial p {
  margin-top: 10px;
  text-align: justify;
}

.Abdishu_Hussien {
  width: 180px;
  margin-bottom: 30px;
  margin-top: 20px;
  cursor: pointer;
}

.titleName {
  margin-bottom: -10px;
  font-size: 15px;
  color: #ff6b0b;
  width: 100%;
}

.Sub_Board_Committees h1 {
  text-align: left;
  font-size: 27px;
  color: #ff6b0b;
  margin-top: 40px;
}

.Sub_Board_Committees label {
  color: #004360;
  font-size: 18px;
}

.Sub_Board_Committees p {
  font-size: 17px;
}

.Sub_Board_Committees li {
  font-size: 15px;
  margin-bottom: 10px;
}

.timeline {
  display: grid;
  grid-template-columns: 45% 3% 45%;
  /* gap: 3%; */
}

.centerTimeline {
  border-top: 2px solid rgb(176, 176, 176);
  border-left: 2px solid rgb(176, 176, 176);
  border-right: 2px solid rgb(176, 176, 176);
  border-radius: 57px 57px 0px 0px;
  width: 75%;
}

.centerTimeline p {
  background-color: #ff6b0b;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: 7px 7px 0px 0px;
  height: 90%;
  margin-top: 5px;
}

.establishmentDate {
  display: grid;
  grid-template-columns: 6% 15% 75%;
  gap: 2%;
}

.border {
  border: 1px solid rgb(167, 167, 167);
  height: 2px;
  width: 25px;
  margin: auto;
  display: grid;
  justify-content: center;
  align-content: center;
}

.circle {
  position: relative;
  background-color: #ff6b0b;
  border-radius: 999px;
  height: 43px;
  margin: auto;
  width: 42px;
}

.leftTimeline p {
  font-size: 30px;
  font-weight: 600;
  color: #004360;
  display: flex;
  justify-content: right;
  padding-right: 10%;
  margin-top: 10%;
}


.timeline2 {
  display: grid;
  grid-template-columns: 45% 3% 45%;
  /* gap: 3%; */
}

.centerTimeline2 {
  border-left: 2px solid rgb(176, 176, 176);
  border-right: 2px solid rgb(176, 176, 176);
  border-radius: 0px 0px 0px 0px;
  width: 75%;
}

.centerTimeline2 p {
  background-color: #ff6b0b;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: 7px 7px 0px 0px;
  height: 90%;
  margin-top: 5px;
}

.establishmentDate2 {
  display: grid;
  grid-template-columns: 6% 15% 75%;
  gap: 2%;
}

.border2 {
  border: 1px solid rgb(167, 167, 167);
  height: 2px;
  width: 25px;
  margin: auto;
  display: grid;
  justify-content: center;
  align-content: center;
}

.circle2 {
  position: relative;
  background-color: #ff6b0b;
  border-radius: 999px;
  height: 43px;
  margin: auto;
  width: 42px;
}

.leftTimeline2 p {
  font-size: 30px;
  font-weight: 600;
  color: #004360;
  display: flex;
  justify-content: right;
  padding-right: 10%;
  margin-top: 10%;
}

.dateclass {
  font-size: 30px;
  background-color: #5d5d5d;
}

.boardcontainer {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  gap: 20px;
}

.membercard {
  flex-basis: calc(33.333% - 20px);
  box-sizing: border-box;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.memberphoto {
  width: 90%;
  margin: auto;
  border-radius: 5px;
  padding-top: 10px;
}

.memberinfo h6 {
  margin: 10px 0 1px 0;
  color: #ff6b0b;
  font-size: 18px;
}

.memberinfo p {
  margin: 1px;
  color: #004360;
  font-size: 15px;
}

.membercard2 {
  flex-basis: calc(33.333% - 20px);
  box-sizing: border-box;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
  overflow: hidden; 
  transition: box-shadow 0.3s ease; 
}

.membercard2::after {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0); 
  transition: background 0.3s ease; 
}

.membercard2:hover::after {
  background: rgba(0, 0, 0, 0.671);
}

.infoIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px; 
  color: #ffffff; 
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 100;
}

.membercard2:hover .infoIcon {
  opacity: 1; 
}



.memberinfo2 h6 {
  margin: 10px 0 1px 0;
  color: #ff6b0b;
  font-size: 18px;
}

.memberinfo2 p {
  margin: 1px;
  color: #004360;
  font-size: 15px;
}



.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 123, 255, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  /* width: 100px; */
}

.overlay.hovered {
  opacity: 1;
}

.socialmediaicons {
  font-size: 24px;
}

.fab {
  margin: 0 10px;
  cursor: pointer;
}

.socialmediaicons {
  display: none;
}

.overlay.hovered .socialmediaicons {
  display: block;
}

@media screen and (max-width: 1000px) {

  .leftNavBars {
    display: flex;
    justify-content: right;
    height: 100%;
  }

  .shortInfo {
    align-items: center;
    background-color: rgb(234, 234, 234);
    width: 80%;
    margin-top: 0;
    text-align: left;
    padding: 1px;
    padding-left: 1%;
    color: #ff6b0b;
    border-bottom: 5px solid #ff6b0b;
    padding-top: 30px;
    position: sticky;
    top: 200;
  }

  .shortInfo p {
    padding: 3px;
    font-size: 17px;
    padding-left: 3%;
    cursor: pointer;
  }
}

@media screen and (max-width: 900px) {

  .establishment {
    display: grid;
    grid-template-columns: 100%;
    gap: 5%;
    margin-bottom: 100px;
    margin: 30px;
  }

  .leftNavBars {
    display: none;
  }

  .aboutUsMenu {
    display: block;
    position: fixed;
    top: 10;
    bottom: 30px;
    background-color: #ff6b0b;
    padding: 7px;
    z-index: 100;
    color: #ffffff;
    border-radius: 100px;
  }

}

@media screen and (max-width: 800px) {

  .Abdishu_Hussien {
    width: 27%;
  }

  .subbbDirectors {
    grid-template-columns: 35% 35%;
    column-gap: 5%;
  }

  .subbbDirectors img {
    width: 70%;
  }

  .titleName {
    font-size: 20px;
  }

}

@media screen and (max-width: 600px) {
  .serviceimage object {
    width: 100%;
    margin-top: -3px;
  }

  .visionMission {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    margin: 5% 0% 5% 0%;
  }

  .vision {
    margin-bottom: 80px;
  }

  .allCards {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    row-gap: 40px;
    margin: auto;
    margin-top: 80px;
  }

  .box {
    padding: 2%;
    margin: 6%;
  }

  .content label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff8f12;
    width: 80px;
    margin: auto;
    margin-top: -80px;
    margin-bottom: 15px;
    border-radius: 999px;
    height: 80px;
    color: #f5f5f5;
    border: 6px solid rgb(255, 255, 255);
  }

  .content {
    padding: 20px;
    text-align: center;
    color: #5f5f5f;
    text-align: justify;
  }

  .content h2 {
    text-align: center;
    font-size: 27px;
    color: #ff6b0b;
  }

  .content p {
    padding: 2px;
    font-size: 15px;
  }

  .Abdishu_Hussien {
    width: 60%;
    margin: auto;
    margin-top: 50px;
  }

  .subbbDirectors {
    grid-template-columns: 70%;
  }

  .subbbDirectors img {
    width: 80%;
  }

  .titleName {
    font-size: 20px;
  }

  .popOuter {
    display: grid;
    grid-template-columns: 100%;
  }

  .popImg img {
    width: 70%;
    margin: auto;
  }

  .backgroundDetial {
    margin-top: 0px;
  }

  .backgroundDetial h1 {
    columns: #ff6b0b;
  }

  .backgroundDetial p {
    margin-top: 10px;
    text-align: justify;
  }

  .Timeline {
    width: 90%;
    margin: auto;

  }

  .boardcontainer {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
  }

  .memberinfo h6 {
    margin: 10px 0 1px 0;
    color: #ff6b0b;
    font-size: 13px;
  }

  .memberinfo p {
    margin: 1px;
    color: #004360;
    font-size: 11px;
  }

}

@media screen and (max-width: 400px) {

  .Abdishu_Hussien {
    width: 70%;
    margin: auto;
    margin-top: 50px;
  }

  .subbbDirectors {
    grid-template-columns: 80%;
  }

  .subbbDirectors img {
    width: 80%;
  }

  .titleName {
    font-size: 20px;
  }

  .popImg img {
    width: 100%;
    margin: auto;
  }
}