.establishment {
  display: grid;
  grid-template-columns: 35% 65%;
  margin-bottom: 100px;
}

.leftNavBars {
  display: flex;
  justify-content: center;
}

.aboutUsMenu {
  display: none;
}

.shortInfo {
  align-items: center;
  background-color: rgb(234, 234, 234);
  width: 75%;
  text-align: left;
  padding: 5px 0px;
  padding-left: 3%;
  color: #007070;
  border-bottom: 5px solid #007070;
  height: 400px;
  padding-top: 30px;
  top: 20;
}

.shortInfo p {
  padding: 1px;
  font-size: 15px;
  padding-left: 3%;
  cursor: pointer;
}

.shortInfo p:hover {
  background-color: #ff6b0b;
  color: #ffffff;
}

.title h5 {
  font-size: 27px;
  text-align: left;
  color: #ff6b0b;
  font-weight: 500;
  margin-left: 5%;
  margin-top: 20px;
}

.agarImage img {
  /* height: 380px; */
  width: 100%;
  background-size: cover;
}

.bottomInfo {
  font-size: 17px;
  text-align: justify;
  margin: 3% 5%;
  /* margin-bottom: 1px; */
}

.features {
  width: 90%;
  margin-bottom: 60px;
}

.featuresTitle {
  display: grid;
  grid-template-columns: 10% 15px 50%;
  gap: 1px;
  padding: 1%;
  margin-left: 8%;
}

.features p {
  font-size: 21px;
  text-align: justify;
}

.features li {
  font-size: 17px;
  text-align: justify;
  margin-left: 16.4%;
  padding: 5px;
}

.moreFeatures {
  display: grid;
  grid-template-columns: 18% 78%;
  gap: 10px;
  margin-bottom: 10px;
  /* align-items: center; */
}

.rightFeatures {
  background-color: rgb(240, 240, 240);
  padding: 5%;
  border-right: 2px solid #ff6b0b;
}

.rightFeatures h6 {
  text-align: left;
  font-size: 21px;
  font-weight: 500;
  color: #ff6b0b;
}

.rightFeatures p {
  text-align: justify;
  font-size: 16px;
}

.leftFeatures {
  background-color: rgb(240, 240, 240);
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-left: 3px solid #ff6b0b; */
}

.checkIcon {
  font-size: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99%;
  margin: auto;
  /* margin-top: 8%; */
  color: #ff6b0b;
}

.cards {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  gap: 5%;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-bottom: 100px;
}

.topImage {
  /* width: 240px;
    height: 150px; */
  background-size: cover;
}

.topImage img {
  height: 80%;
  width: 100%;
  background-size: cover;
}

.topImage p {
  background-color: #ff6b0b;
  color: white;
  padding: 12px;
  font-size: 27px;
  font-weight: 500;
}

.topImage p span {
  font-size: 19px;
}

.cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 21% 21% 21% 21%;
  justify-content: center;
  gap: 3%;
  margin-bottom: 50px;
  padding: 2%;
  width: 95%;
}

.card1 {
  padding: 5%;
  transition: 0.5s;
  cursor: pointer;
  padding-bottom: 20px;
}

.card1:hover {
  transform: translate(0px, -15px);
}

.card1 object {
  width: 80%;
  margin: auto;
  padding-bottom: 10px;
  transform: rotate(-10deg);
  transition: .5s;
}

.card1 object:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.2);
}

.card1 h6 {
  margin-top: 20px;
  font-size: 23px;
  font-weight: 600;
  color: #ff6b0b;
  margin-bottom: 10px;
  text-align: left;
  padding-left: 5%;
}

.card1 h6 span {
  margin-top: 20px;
  font-size: 23px;
  font-weight: 600;
  color: #ff8f12;
  margin-bottom: 10px;
}

.card1 p {
  margin-top: 1px;
  font-size: 16px;
  color: rgb(97, 97, 97);
  text-align: left;
  padding-left: 5%;
}

.readMore {
  background-color: #ff8f12;
  color: white;
  padding: 5px 14px 5px 14px;
  border-radius: 7px;
  margin-top: 10px;
  display: flex;
  justify-content: left;
  margin-left: 5%;
}

.readMore:hover {
  background-color: black;
  color: aliceblue;
}

.internetCards {
  display: grid;
  grid-template-columns: 42% 42%;
  justify-content: center;
  /* gap: 6%; */
  column-gap: 5%;
  margin-bottom: 100px;
}

.popupshortInfo {
  background-color: rgb(234, 234, 234);
  text-align: left;
  padding: 5px 5px;
  /* padding-left: 3%; */
  color: #007070;
  border-bottom: 5px solid #007070;
  padding-top: 30px;
  top: 20;
  font-size: 14px;
  width: 100%;
  cursor: pointer;
}

.shortInfo p {
  padding: 1px;
  font-size: 15px;
  padding-left: 3%;
  cursor: pointer;
}

.popupshortInfo p {
  padding: 0px 5px;
  margin: 0px;
  margin-bottom: 2px;
}

.popupshortInfo p:hover {
  background-color: #ff6b0b;
  color: #ffffff;
}

.description p {
  text-align: left;
  font-size: 18px;
  margin-left: 10%;
  margin-top: 10px;
}

@media screen and (max-width: 900px) {

  .establishment {
    display: grid;
    grid-template-columns: 100%;
    gap: 1%;
    margin-bottom: 100px;
    margin: 10px;
  }

  .title h5 {
    font-size: 23px;
    text-align: left;
    color: #ff6b0b;
    font-weight: 500;
    margin-left: 15%;
    margin-top: 20px;
  }

  .leftNavBars {
    display: none;
  }

  .aboutUsMenu {
    display: block;
    position: fixed;
    top: 10;
    bottom: 30px;
    background-color: #ff6b0b;
    padding: 7px;
    z-index: 100;
    color: #ffffff;
    border-radius: 100px;
    cursor: pointer;
  }

  .description p {
    font-size: 15px;
    margin-left: 15%;
  }

  .features li {
    font-size: 14px;
  }

  .rightFeatures p {
    text-align: left;
    font-size: 13px;
  }
}